<html lang="en">
  <head>

  	<style type="text/css">

		#cloud li.tag1 {
		  font-size: 1.4em;
		  font-weight: 100;
		}
		#cloud li.tag2 {
		  font-size: 1.6em;
		  font-weight: 200;
		}
		#cloud li.tag3 {
		  font-size: 1.8em;
		  font-weight: 300;
		}
		#cloud li.tag4 {
		  font-size: 2.0em;
		  font-weight: 400;
		}
		#cloud li.tag5 {
		  font-size: 2.4em;
		  font-weight: 500;
		}
		#cloud li.tag6 {
		  font-size: 2.8em;
		  font-weight: 600;
		}
		#cloud li.tag7 {
		  font-size: 3.2em;
		  font-weight: 700;
		}
		#cloud li.tag8 {
		  font-size: 3.6em;
		  font-weight: 800;
		}
		#cloud li.tag9 {
		  font-size: 4.4em;
		  font-weight: 900;
		}
		#cloud li.tag10 {
		  font-size: 5em;
		  font-weight: 900;
		}
		#cloud {
		  padding: 2px;
		  line-height: 3em;
		  text-align: center;
		}
		#cloud {
		  margin: 0;
		}
		#cloud li {
		  display: inline;
		  cursor:pointer;
		}

  	</style>

  </head>
  <body>

    <div id="newInterestContainer"></div>
    <div id="cloudContainer"></div>

  </body>
  <script data-main="js/main" src="js/libs/require.js"></script>
</html>